{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist/node",
    "types": ["node", "electron-vite/node"]
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/main/**/*.d.ts",
    "src/preload/**/*.ts",
    "src/preload/**/*.d.ts"
  ]
}
